{
  "tasks": {
    "lock": "deno cache --lock=deno.lock --lock-write deps/mod.ts",
    "dev": "deno run --allow-read --allow-env --allow-net --watch mod.ts",
    "dev:link": "deno run --import-map=link.json --allow-read --allow-env --allow-net --watch mod.ts"
  }
}
